#MyEclipse Usage Data
#Sun Sep 22 16:16:10 IST 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=Sep 22, 2019 10\:46\:10 AM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.10.0.I20181206-0815=1
editor/SpringBootPropertyEditor=4
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-1644296588
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=15
misc/period=18060331
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.ui.navigator.ProjectExplorer=26
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
editor/org.eclipse.m2e.editor.MavenPomEditor=8
